# anomaly-detection-system

./: pom.xml
src/main/java/com/ads/anomalydetectionsystem/: AnomalyDetectionSystemApplication.java
src/main/java/com/ads/anomalydetectionsystem/config/: AwsConfig.java
src/main/java/com/ads/anomalydetectionsystem/controller/: HealthCheckController.java
src/main/java/com/ads/anomalydetectionsystem/service/: CloudWatchService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ads/anomalydetectionsystem/: AnomalyDetectionSystemApplicationTests.java
